<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css"
  href="style.css">
  <style type="text/css">

html { 
 background:white;
  background-size: cover;
    }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  
}
/* Style the header */
.header {
  background-image:url(gal1.jpeg);
  padding: 20px;
  text-align:center;
  width:100%;
  height:30vh;
  color:#F0FFFF;
   font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
  width:100%;
  
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: block;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
   color:white;
}

/* Change color on hover */
.topnav a:hover {
  background-color:green;

}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div class="header"><marquee direction=center behaivor=scroll scrollamount=10 loop=100x>
   <h1>WELCOME TO THE COMPUTER WORLD</h1>
  </marquee>
</div>
  <div class="topnav">
  <a href="home.html">HOME</a>
  
  <a href="network.html">NETWORKING</a>
  
  <a href="gallary.html">GALLARY</a>
   
  <a href="aboutme.html">ABOUT US</a>
  
  <a href="login.html">MORE</a>
</div>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="computer1.jpg">
      <img src="computer1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="computers2.png">
      <img src="computers2.png" alt="Forest" width="600" height="400">
    </a>
  </div>  
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="computer3.jpg">
      <img src="computer3.jpg" alt="Northern Lights" width="600" height="400">
    </a>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="computer4.jpg">
      <img src="computer4.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="computer5.jpg">
      <img src="computer5.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="computer6.jpg">
      <img src="computer6.jpg" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="computer7.jpg">
      <img src="computer7.jpg" alt="Northern Lights" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="computer8.jpg">
      <img src="computer8.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="computer9.jpg">
      <img src="computer9.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="computer10.jpg">
      <img src="computer10.jpg" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="computer11.jpg">
      <img src="computer11.jpg" alt="Northern Lights" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="computer12.jpg">
      <img src="computer12.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="computer13.jpg">
      <img src="computer13.jpg" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gal.jpeg">
      <img src="gal.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gal1.jpeg">
      <img src="gal1.jpeg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="history.jpg">
      <img src="history.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="history1.jpg">
      <img src="history1.jpg" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="history2.jpg">
      <img src="history2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
  </div>
</div>





<div class="clearfix"></div>



</body>
</html>
