<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css"
	href="style.css">
	<style type="text/css">


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color:white;
}
/* Style the header */
.header {
  background-image:url(inter.jpg);
  padding: 20px;
  text-align:center;
  width:100%;
  height:30vh;
  color:#2F4F4F;
  font-size:40px;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
  width:100%;
  
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: block;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
   color:white;
}

/* Change color on hover */
.topnav a:hover {
  background-color:green;

}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  width: 25%;
  color:tomato;
}

/* Left and right column */
.column.side {
  width: 25%;
  position: relative;
  display:grid;
  
}

/* Middle column */
.column.middle {
  width: 75%;
  color:black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
.container{
  max-width:100%;
  margin:0 auto;
  background:#f3f9f9;
  font-size: 24px;
  padding:25px;
}
.parallax{
  background:url(internet1.jpeg) no-repeat center;
  background-size:cover;
  background-attachment: fixed;
  height:500px;
width:100%;
}


	</style>
</head>
<body>
<div class="header"><marquee direction=center behaivor=scroll scrollamount=10 loop=100x>
   <h1>WELCOME TO THE COMPUTER WORLD</h1>
  </marquee>
</div>
	<div class="topnav">
  <a href="home.html">HOME</a>
  
  <a href="network.html">NETWORKING</a>
  
  <a href="gallary.html">GALLARY</a>
   
  <a href="aboutme.html">ABOUT US</a>
  
  <a href="login.html">MORE</a>
</div>
<br>

<div class="container">

<div class="row">
  
  <div class="column middle">
    <h2 style="color:green;">INTERNET</h2>
    <p>The Internet, sometimes called simply "the Net," is a worldwide system of computer networks - a network of networks in which users at any one computer can, if they have permission, get information from any other computer (and sometimes talk directly to users at other computers). It was conceived by the Advanced Research Projects Agency (ARPA) of the U.S. government in 1969 and was first known as the ARPANet. The original aim was to create a network that would allow users of a research computer at one university to "talk to" research computers at other universities. A side benefit of ARPANet's design was that, because messages could be routed or rerouted in more than one direction, the network could continue to function even if parts of it were destroyed in the event of a military attack or other disaster.<br><br>
Today, the Internet is a public, cooperative and self-sustaining facility accessible to hundreds of millions of people worldwide. Physically, the Internet uses a portion of the total resources of the currently existing public telecommunication networks. Technically, what distinguishes the Internet is its use of a set of protocols called TCP/IP (for Transmission Control Protocol/Internet Protocol). Two recent adaptations of Internet technology, the intranet and the extranet, also make use of the TCP/IP protocol.<br><br></p>

    <div class="parallax">
    
  </div>
    <p>For most Internet users, electronic mail (email) practically replaced the postal service for short written transactions. People communicate over the Internet in a number of other ways including  Internet Relay Chat (IRC), Internet telephony, instant messaging, video chat or social media. <br><br>
The most widely used part of the Internet is the World Wide Web (often abbreviated "WWW" or called "the Web"). Its outstanding feature is hypertext, a method of instant cross-referencing. In most Web sites, certain words or phrases appear in text of a different color than the rest; often this text is also underlined. When you select one of these words or phrases, you will be transferred to the site or page that is relevant to this word or phrase. Sometimes there are buttons, images, or portions of images that are "clickable." If you move the pointer over a spot on a Web site and the pointer changes into a hand, this indicates that you can click and be transferred to another site.<br><br>

Using the Web, you have access to billions of pages of information. Web browsing is done with a Web browser, the most popular of which are Chrome, Firefox and Internet Explorer. The appearance of a particular Web site may vary slightly depending on the browser you use. Also, later versions of a particular browser are able to render more "bells and whistles" such as animation, virtual reality, sound, and music files, than earlier versions.<br><br>

The Internet has continued to grow and evolve over the years of its existence. IPv6, for example, was designed to anticipate enormous future expansion in the number of available IP addresses. In a related development, the Internet of Things (IoT) is the burgeoning environment in which almost any entity or object can be provided with a unique identifier and the ability to transfer data automatically over the Internet. </p><br>


<h2 style="color:green;">Major Features of the Internet:</h2>
<b>1. The world wide web.</b>
<ol type=a start=1>
   <li> The World wide web is a part of the internet, which supports hypertext documents, allowing users to view and nevigate different types of data.</li>
   <li> A web page is a document encoded with hypertext markup language (HTML) tags.</li>
    <li> HTML allows designers to link content together via hyperlinks.</li>
   <li> Every web page has an address ,a uniform resource locator (URL).</li>
    </ol>
<b>2. E-mail.</b>
<ol type=a start=1>
  <li>Electronic mail (e-mail) is the most popular reason people use the Internet.</li>
  <li>To create, send, and receive e-mail messages you need an e-mail program and an account on an Internet mail server with a domain name.</li>
  <li>To use e-mail, a user must have an e-mail address, which you create by adding your user name to the e-mail create by adding your user name to the e-mail server’s domain name, as in jsmith@aol.com.</li>
   </ol>
<b>3. News</b>
<ol type=a start=1>
  <li>One Internet based service called news, includes tens of thousands of newsgroups.</li>
  <li>Each newsgroup hosts discussions on a specific topic. A newsgroups a some indicated its users special topic of interest, such as alt.food.cake.</li>
  <li>To participate in a newsgroup, you need a news-reader program hat.left you read articles that have been posted on a news server. You can post articles for others to read and respond to.</li>
   </ol>
<b>4. Telnet</b>
<ol type=a start=1>
  <li>Telnet is a specialized service that lets you use one computer to access the contents of another computer a telnet host.</li>
  <li>A telnet program creates a “ Window” into the host so you can access files, issue commands, and exchange data.</li>
  <li>Telnet is widely used by libraries to allow visitors to look up information, find articles and so on.</li>
   </ol>


<b>5. File Transfer Protocol (FTP)</b>
<ol type=a start=1>
 <li>File Transfer protocol (FTP) is the internet tool used to copy files from one computer to another.</li>
  <li>Using a special FTP program or a web browser, you can log into an ETP host Computer over the internet and copy files on to your computer.</li>
  <li>FTP is handy for finding and copying software files, articles and other types of data. Universities and software companies use FTP servers to provide visitors with access to data.</li>
   </ol>
<b>6. Internet Relay Chat (IRC)</b>
<ol type=a start=1>
  <li>Internet Relay chat (IRC) is a service that allows users to communicate in real time by typing text in a special window.</li>
  <li>Like news, there are hundreds of IRC “channel” each devoted to a subject or user group.</li>
  <li>You can use a special IRC program to participate in chat room discussions but many chat rooms are set up in web sites, enabling visitors to chat directly in their browser window.</li>
   </ol>
  </div>
  
  <div class="column side">
  	<h2>RELATED ARTICLES</h2>
  <a href="TYPES.HTML">TYPES OF COMPUTERS</a><br>
  <a href="uses.html">USES OF COMPUTER</a><br>
  <a href="mini.html">WHAT IS MINI COMPUTERS?</a><br>
  <a href="cprogram.html">C LANGUAGES</a><br>
  <a href="character.html">CHARATERISTIC OF COMPUTER</a><br>
  <a href="history.html">HISTORY OF COMPUTER</a><br>
  <a href="internet.html">INTERNET</a><br>
  <a href="virus.html">WHAT IS VIRUS</a><br>
  </div>
  <div class="column side">
    </div>
</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
</div>
</body>
</html>