<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>login</title>
	<link rel="stylesheet" href="style.css">
	<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
    
			padding:20px;
			position:absolute;
			top:80%;
			left:45%;
			border-radius: 40px;
			border-width: 40%;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
	
	<form class="box" action="index.html" method="post">
		<h1>Login</h1>
		<input type="text" name="" placeholder="Username">
		<input type="password" name="" placeholder="Password">
		<input type="submit" name="" value="Login">
	</form>


	<button class="button"><a href="home.html">HOME</a></button>


</body>
</html>