<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css"
	href="style.css">
	<style type="text/css">


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color:white;
}
/* Style the header */
.header {
  background-image:url(hisbg.jpeg);
  padding: 20px 50px;
  text-align:center;
  width:100%;
  height:30vh;
  color:#000000;
  font-size: 30px;
  
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
  width:100%;
  
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: block;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
   color:white;
}

/* Change color on hover */
.topnav a:hover {
  background-color:green;

}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  width: 25%;
  color:tomato;
}

/* Left and right column */
.column.side {
  width: 25%;
  position: relative;
  display:grid;
  
}

/* Middle column */
.column.middle {
    width: 75%;
  color:black;
  background-color:#FFF0F5;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
.container{
  max-width:100%;
  margin:0 auto;
  background:#f3f9f9;
  font-size: 24px;
  padding:25px;
}
.parallax{
  background:url(history.jpg) no-repeat center;
  background-size:cover;
  background-attachment: fixed;
  height:500px;
width:100%;
}


	</style>
</head>
<body>
<div class="header"><marquee direction=center behaivor=scroll scrollamount=10 loop=100x>
   <h1>WELCOME TO THE COMPUTER WORLD</h1>
  </marquee>
  
</div>
	<div class="topnav">
  <a href="home.html">HOME</a>
  
  <a href="network.html">NETWORKING</a>
  
  <a href="gallary.html">GALLARY</a>
   
  <a href="aboutme.html">ABOUT US</a>
  
  <a href="login.html">MORE</a>
</div>
<br>

<div class="container">

<div class="row">
  
  <div class="column middle">
    <h2 style="color:green;"> Second Generation Computer (1955-1964) :</h2>
    <p>The second-generation computer used transistors for CPU components & ferrite cores for main memory & magnetic disks for secondary memory. They used high-level languages such as FORTRAN (1956), ALGOL (1960) & COBOL (1960 - 1961). I/O processor was included to control I/O operations.<br>

Around 1955 a device called Transistor replaced the bulky Vacuum tubes in the first generation computer. Transistors are smaller than Vacuum tubes and have higher operating speed. They have no filament and require no heating. Manufacturing cost was also very low. Thus the size of the computer got reduced considerably. </p><br>


    <div class="parallax">
    
  </div>

    <p>It is in the second generation that the concept of Central Processing Unit (CPU), memory, programming language and input and output units were developed. The programming languages such as COBOL, FORTRAN were developed during this period.</p> 
      <p><b>Some of the computers of the Second Generation were :</b> </p>                                                                          

1. IBM 1620: Its size was smaller as compared to First Generation computers and mostly used for scientific purpose.<br>

2. IBM 1401: Its size was small to medium and used for business applications.<br>

3. CDC 3600: Its size was large and is used for scientific purposes.<br>

<h4>Features:</h4>

1.  Transistors were used instead of Vacuum Tube.<br>

2.  Processing speed is faster than First Generation Computers (Micro Second)<br>

3.  Smaller in Size (51 square feet)<br>

4. The input and output devices were faster.<br>

Example: IBM 1400 and 7000 Series, Control Data 3600 etc. </p><br>
    
      <a href="history.html">BACK</a><br><br>
  
      

  </div>
  
  <div class="column side">
  	<h2>RELATED ARTICLES</h2>
  <a href="TYPES.HTML">TYPES OF COMPUTERS</a><br>
  <a href="uses.html">USES OF COMPUTER</a><br>
  <a href="mini.html">WHAT IS MINI COMPUTERS?</a><br>
  <a href="cprogram.html">C LANGUAGES</a><br>
  <a href="character.html">CHARATERISTIC OF COMPUTER</a><br>
  <a href="history.html">HISTORY OF COMPUTER</a><br>
  <a href="internet.html">INTERNET</a><br>
  <a href="virus.html">WHAT IS VIRUS</a><br>
  </div>
  <div class="column side">
    </div>
</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
</div>
</body>
</html>