<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
html { 
  background:rgba(127,255,212);
  background-size: cover;
    }

.header {
  background-image:url(internet.jpeg);
  padding:20px;
  text-align:center;
  width:100%;
  height:20vh;
  color:#F0FFFF;
  font-size: 100px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
  width:100%;
  
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: block;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
   color:white;
}

/* Change color on hover */
.topnav a:hover {
  background-color:green;

}

		body{
			margin:00;
			padding:0;
		}
       .container{
       	position:absolute;
       	top:70%;
       	left:50%;
       	transform: translate(-50%, -50%);
       	width:100%;
       	padding:30px;
       	background:#fff;
       	box-sizing:border-box;
       	border-radius:20px;
       	box-shadow: 0 15px 50px rgba(0,0,0,.2);
       	 }

       	 .circle{
       	 	width:400px;
       	 	height:400px;
       	 	background:url(karma1.jpg);
          background-size: cover;
       	 	border-radius:50%;
       	 	float:left;
       	 	shape-outside:circle();
       	 	margin:60px 30px 30px 0;
       	 }

       	 p{
       	 	margin:0;
       	 	padding:0;
       	 	text-align: justify;
            line-height:22px;
            font-size:20px;
        	 }

          h1{
          	margin:0 0 20px;
          	padding:0;
          	font-size:30px;
          	text-align: center;
          }

	</style>
</head>
<body>

<div class="header"><marquee direction=center behaivor=scroll scrollamount=10 loop=100x>
   <h1>WELCOME TO THE COMPUTER WORLD</h1>
  </marquee>
</div>
	<div class="topnav">
  <a href="home.html">HOME</a>
  
  <a href="network.html">NETWORKING</a>
  
  <a href="gallary.html">GALLARY</a>
   
  <a href="aboutme.html">ABOUT US</a>
  
  <a href="login.html">MORE</a>
</div>
<br>



	<div class="container">
		<div class="circle"></div>
		 <h1>ABOUT US</h1>
		 <p>My name is<b> Karma Tsundue Gurung</b>. I am student of the <b>Trinity International College</b>. This web site only meant for the educational purpose. In this course the student who doesn't have basic knowledge about the computer will get some basic knowledge about the computer. This web-site will also provide some history knowledge of the computer. In this course we only provide education about computer only.<br><br>

        This web-site may quite not useful to those who had already gain knowledge about the basic computer but we hope that as we upgrade this web-site day by day and some day it maybe become useful to them. Student can be become our member-ship by logging into our web page and will get facilities on education than other who haven't become our membership.    </p>
	</div>

</body>
</html>