<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css"
  href="style.css">
  <style type="text/css">


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background:   #E0FFFF;
}
/* Style the header */
.header {
   background-image:url(bg15.jpeg);
  padding: 20px 50px;
  text-align:center;
  width:100%;
  height:30vh;
  color:  #000080;
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
  width:100%;
  
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: block;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
   color:white;
}

/* Change color on hover */
.topnav a:hover {
  background-color:green;

}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  width: 25%;
  color:tomato;
}

/* Left and right column */
.column.side {
  width: 25%;
  text-decoration: none;
  display:grid;
  
}

/* Middle column */
.column.middle {
  width: 75%;
  color:black;
  background: rgba(76, 175, 80, 0.1);
  text-decoration: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
    text-decoration: none;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

  </style>
</head>
<body><div class="header"><marquee direction=center behaivor=scroll scrollamount=10 loop=100x>
   <h1>WELCOME TO THE COMPUTER WORLD</h1>
  </marquee>
</div>
  <div class="topnav">
  <a href="home.html">HOME</a>
  
  <a href="network.html">NETWORKING</a>
  
  <a href="gallary.html">GALLARY</a>
   
  <a href="aboutme.html">ABOUT US</a>
  
  <a href="login.html">MORE</a>
</div>
<br>
<div class="row">
  
  <div class="column middle">
    <h2 style="color:green;">CLASSIFICATION OF COMPUTER</h2>
    <p>Computers differ based on their data processing abilities. They are classified according to purpose, data handling and functionality.</p>

 <p>According to purpose, computers are either general purpose or specific purpose. General purpose computers are designed to perform a range of tasks. They have the ability to store numerous programs, but lack in speed and efficiency. Specific purpose computers are designed to handle a specific problem or to perform a specific task. A set of instructions is built into the machine.</p>

<p>According to data handling, computers are analog, digital or hybrid. Analog computers work on the principle of measuring, in which the measurements obtained are translated into data. Modern analog computers usually employ electrical parameters, such as voltages, resistances or currents, to represent the quantities being manipulated. Such computers do not deal directly with the numbers. They measure continuous physical magnitudes. Digital computers are those that operate with information, numerical or otherwise, represented in a digital form. Such computers process data into a digital value (in 0s and 1s). They give the results with more accuracy and at a faster rate. Hybrid computers incorporate the measuring feature of an analog computer and counting feature of a digital computer. For computational purposes, these computers use analog components and for storage, digital memories are used. </p><br><br>
   
<h2 style="color:green;">ON THE BASIS OF BRAND</h2>
<H3>IBM</H3>
<p>BM PC is the brand name of the first popular commercial PC developed by the IBM Corporation. In 1981, the IBM PC was launched with the model number IBM 5150 in an attempt to set an industry benchmark subsequent to the IBM 5100 and several other computers.</p>

<p>The IBM PC was also code named Acorn.</p>
<p>Renowned as the first personal computer, the IBM PC was one of the fastest desktop computers of its time. It directly competed with the Commodore Personal Electronic Transactor (PET), Apple II and Control Program/Monitor (CP/M). The IBM PC was equipped with an Intel 8088 processor at a speed of 4.77 MHz, 16 Kb of memory extendable to 256 Kb, a 160 K floppy drive and an optional CRT color monitor. The IBM PC also supported other operating systems (OS), such as the CP/M-86, UCSD p-System. However, it was the first computer to feature PC-DOS 1.0, a customized MS-DOS version for IBM computers.

Moreover, the IBM PC was developed with off-the-shelf components and was not distributed or directly sold by IBM.</p>
<H3>IBM COMPATIBLE</H3>
<p>Alternatively referred to as an IBM clone, IBM compatible is a term used to describe a computer, hardware, or software that is IBM/PC compatible. It originated in the early 1980s, when personal computers where manufactured with a specific BIOS that was reverse-engineered to be compatible with the IBM PC. Today, the majority of computers manufactured and used are either PC (IBM compatible) or Apple Macintosh compatible.</p>
<H3>APPLE/MACINTOSH</H3>
<p>Apple Macintosh is a line of computers introduced by Steve Jobs and Steve Wozniak of Apple Inc. on January 24th, 1984. The first computer in the line was called Mac 128K, and although it was a less expensive successor to the Apple Lisa, it was also less advanced. The Mac 128K was known for its easy-to-use GUI that utilized icons, windows, and a mouse for point and click operation as opposed to the IBM computers at the time, which used MS-DOS.

Macintosh (often abbreviated as Mac) computers first gained popularity amongst consumers with a famous commercial shown during the 1984 Super Bowl. The line continues today with the latest models under the name iMac for desktop computers and MacBook for laptop computers.</p>

<br><br>
<a href="TYPES.HTML">BACK</a><br>
  </div>
  
  <div class="column side">
    <h2>RELATED ARTICLES</h2>
  <a href="TYPES.HTML">TYPES OF COMPUTERS</a><br>
  <a href="uses.html">USES OF COMPUTER</a><br>
  <a href="mini.html">WHAT IS MINI COMPUTERS?</a><br>
  <a href="cprogram.html">C LANGUAGES</a><br>
  <a href="character.html">CHARATERISTIC OF COMPUTER</a><br>
  <a href="history.html">HISTORY OF COMPUTER</a><br>
  <a href="internet.html">INTERNET</a><br>
  <a href="virus.html">WHAT IS VIRUS</a><br>
  </div>
  <div class="column side">
    </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
</div>
</body>
</html>