<!DOCTYPE html>
<html lang="en">
<head>
<title>computer </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.topic a:hover {
  background-color: #ddd;
  color: green;
}
/* Style the header */
.header {
 background-image: url(background.jpg);
  background-position: left top;
  background-repeat: no-repeat;
  padding: 15px;
  text-align: center;
  color:orange;
  height:100px;
  width:2000px;

}
   .topic{
    margin: 7px;
     color:black;
     text-align: center;
     font-size:6;

   }
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 0px;
}
th {
  text-align: left;
}

</style>
</head>
<body>
<div class="header">
  <marquee direction=center behaivor=scroll scrollamount=4 loop=100x>
   <h1>WELCOME TO OUR PAGE</h1>
  </marquee>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">FEED BACK</a>
  <a href="#">CONTACT</a>
  <a href="#">ABOUT ME</a>
</div>

  <h1 style="color:red;"><b>COMPUTER</b></h1>
  <table style="width:25%">
  <tr>
    <th>Firstname</th>
  </tr>
  <tr>
    <td>Jill</td>
  </tr>
  <tr>
    <td>Eve</td>
  </tr>
  <tr>
    <td>John</td>
  </tr>
</table>
  <h4><p  style="color:green;" height="100" width="100" ><b>WHAT IS COMPUTER:</b></h4>Computer is an electronic device that is designed to work with Information. The term computer is derived from the Latin term ‘computare’, this means to calculate or programmable machine. Computer can not do anything without a Program. It represents the decimal numbers through a string of binary digits. The Word 'Computer' usually refers to the Center Processor Unit plus Internal memory.<br><br>
    
 <b>Charles Babbage</b> is called the "Grand Father" of the computer. The First mechanical computer designed by Charles Babbage was called Analytical Engine. It uses read-only memory in the form of punch cards.<br><br>

Computer is an advanced electronic device that takes raw data as input from the user and processes these data under the control of set of instructions (called program) and gives the result (output) and saves output for the future use. It can process both numerical and non-numerical (arithmetic and logical) calculations. </p><br><br>

<p> </p>


</body>
</html>