<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css"
  href="style.css">
  <style type="text/css">


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #E0FFFF;
}
/* Style the header */
.header {
 background-image:url(computer5.jpg);
  padding: 20px 50px;
  text-align:center;
  width:100%;
  height:30vh;
  color:#800000;
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  
  background-color:black;
  width:100%;
  
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: block;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
   color:white;
}

/* Change color on hover */
.topnav a:hover {
  background-color:green;

}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  width: 25%;
  color:tomato;
}

/* Left and right column */
.column.side {
  width: 25%;
  text-decoration: none;
   display:grid;
  
}

/* Middle column */
.column.middle {
  width: 75%;
  color:black;
  background: rgba(76, 175, 80, 0.1);
  text-decoration: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
    text-decoration: none;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.container{
  max-width:100%;
  margin:0 auto;
  background:#f3f9f9;
  font-size: 24px;
  padding:25px;
}
.parallax{
  background:url(bg4.jpg) no-repeat center;
  background-size:cover;
  background-attachment: fixed;
  height:500px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  </style>
</head>
<body><div class="header"><marquee direction=center behaivor=scroll scrollamount=10 loop=100x>
   <h1>WELCOME TO THE COMPUTER WORLD</h1>
  </marquee>
  
</div>
  <div class="topnav">
  <a href="home.html">HOME</a>
  
  <a href="network.html">NETWORKING</a>
  
  <a href="gallary.html">GALLARY</a>
   
  <a href="aboutme.html">ABOUT US</a>
  
  <a href="login.html">MORE</a>
</div>
<br>

<div class="container">

<div class="row">
  
  <div class="column middle">
    <h2 style="color:green;">WHAT IS MINI COMPUTER?</h2>
    <h4>Definition:</h4>
    <p> minicomputer is also known as mini. It is a class of small computers that was introduced into the world in the mid-1960s. A minicomputer is a computer which has all the features of a large size computer, but its size is smaller than those. A minicomputer lies between the mainframe and the microcomputer because its size is smaller than the former one and larger than the latter one. A minicomputer is also called as a mid-range computer. Minicomputers are mainly multi-users systems where more than one user can work simultaneously. Mini computer examples: IBM’s AS/400e, Honeywell200, TI-990</p>

<p>Minicomputer can support multi-users at a time or you can say that minicomputer is a multiprocessing system. Also, the power of processing of minicomputers is not larger than the power of mainframe and supercomputers. These minicomputers can do time-sharing, batch processing, and online processing. </p>
    <h4>Size of Minicomputer </h4>
    <p>The size of minicomputers can range from 12 inches in width to less than 7. This small size is especially attractive to students because they can use it anywhere they want.</p>
    <h4>History of Minicomputer</h4>
    <p>The term minicomputer was come to know in the 1960s and through that time only the small computers are made by making the use of transistors and core memory technologies. The first minicomputer which was developed was known as Digital Equipment Corporation, which was made by using transistors and it costs from the US $16000.</p>
    <h4>Types of minicomputer</h4>
    <p>The types of minicomputer are- tablet PC, Desktop minicomputers, cell phones, notebooks, high-end mP3 players, etc.</p>


<div class="parallax">
    
  </div>


    <h4>Uses of minicomputer</h4>
    <p>Each person using a minicomputer has their own terminal attached by wires or via a modem to the computer proper. (A terminal isn't a computer-it's basically just a keyboard and a monitor) The minicomputer spends a little bit of time on one person's task, then moves on to the next, and so on, juggling the work based on which jobs it thinks are most important. If you're the only one using a minicomputer, this can be one fast machine.<br>

But once many users (people) are "on" the system, the thing begins to slow down-you may type something and then wait for a minute or more before you see a response on the screen. Minicomputers used to be the only option for companies. Now, many firms are turning to networks of personal computers to accomplish the same thing faster and cheaper.</p>
    <h4>They were used for three primary purposes:</h4>
    <h4>Process control</h4>
    <p>Minicomputers are primarily used by the companies for the manufacturing control of the process. Process Control has two primary functions- data acquisition and feedback.
Ex:- factories make use of minicomputers to control the manufacturing process. If any problem appears in any part of the process, then it recognizes the change and made required adjustments.</p>
    <h4>Data management</h4>
    <p>Minicomputers that we use for the data management can do any task regarding data like it can take, restore or generate data.</p>
    <h4>Communication</h4>
    <p>Minicomputers act as an interface between the human operator and a larger processor. The user can run operations such as error checking with the help of minicomputer and then can use the device for making adjustments also.<br>
The other uses are as follows:<br>
    • They are also used for scientific computations.<br>
    • Used for business-transaction processing.<br>
    • Used for database management.<br>
    • Used for file handling.<br>
    • Used for engineering computations.</p>
    <h4>Characteristics of a minicomputer</h4>
    <p>• Its size is smaller than a mainframe or supercomputer.<br>
    • It is less expensive than mainframe or supercomputer.<br>
      • It is less powerful than mainframe or supercomputer and more powerful than microcomputers and workstations.<br>
      • It can do several tasks at once.<br>
        • It can be used by many people at one time.<br>
        • It is used by small enterprises.</p>
    <h4>Applications of minicomputer</h4>
    <p>1. Minicomputer was used in business accounting.<br>
     2. A network of minicomputers can be created which allows a large library with its different-2 branches to build its own internal network and this network is more powerful than those handled by large-scale computer installations.<br>
      3. It is used by the various sub-departments of the companies so that they can unload the task of mainframe computers.<br>
       4. The areas where minicomputers have been traditionally applied in information handling are:<br>
         • Circulation<br>
          • Cataloguing<br>
         • Series control<br>
         • Management<br>
          • Acquisitions<br>
          • Communications<br>
         • Information retrieval</p>

    <h4>Advantages of minicomputer</h4>
    <p>• They are easy to use.<br>
• They can fit anywhere.<br>
• They are small and very portable.<br>
• They are easy to carry.<br>
• As compared to their size, they are fast.<br>
• They hold a charge for a long time.<br>
• They did not require a carefully controlled operational environment.<br>
• They are more reliable. </p>

    <h4>Disadvantages of minicomputer</h4>
    <p>• Some minicomputers don’t have USB ports.<br>
• Minicomputers do not have any CD/DVD drive.<br>
• The user may not be familiar with the operating system.<br>
• The keyboard can be small for fast typists.<br>
• In this, generally, there is not much storage on board.<br>
• It can be too small to do certain projects.</p>
<br><br>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mini computer.jpg">
      <img src="mini computer.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mini computer1.jpg">
      <img src="mini computer1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mini1.jpg">
      <img src="mini1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mini2.jpg">
      <img src="mini2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
  </div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mini3.jpg">
      <img src="mini3.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

</div>
  
  </div>
  
  <div class="column side">
    <h2>RELATED ARTICLES</h2>
  <a href="TYPES.HTML">TYPES OF COMPUTERS</a><br>
  <a href="uses.html">USES OF COMPUTER</a><br>
  <a href="mini.html">WHAT IS MINI COMPUTERS?</a><br>
  <a href="cprogram.html">C LANGUAGES</a><br>
  <a href="character.html">CHARATERISTIC OF COMPUTER</a><br>
  <a href="history.html">HISTORY OF COMPUTER</a><br>
  <a href="internet.html">INTERNET</a><br>
  <a href="virus.html">WHAT IS VIRUS</a><br>
  </div>
  <div class="column side">
    </div>
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mini computer.jpg">
      <img src="mini computer.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mini computer1.jpg">
      <img src="mini computer1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mini1.jpg">
      <img src="mini1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mini2.jpg">
      <img src="mini2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
  </div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mini3.jpg">
      <img src="mini3.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>

</div>
  
</div>

<div class="footer">
  <p>Footer</p>
</div>
</div>
</body>
</html>