<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css"
  href="style.css">
  <style type="text/css">


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background:   #E0FFFF;
}
/* Style the header */
.header {
background-image:url(bg15.jpeg);
  padding: 20px 50px;
  text-align:center;
  width:100%;
  height:30vh;
  color:  #000080;
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
  width:100%;
  
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: block;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
   color:white;
}

/* Change color on hover */
.topnav a:hover {
  background-color:green;

}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  width: 25%;
  color:tomato;
}

/* Left and right column */
.column.side {
  width: 25%;
  text-decoration: none;
  display:grid;
  
}

/* Middle column */
.column.middle {
  width: 75%;
  color:black;
  background: rgba(76, 175, 80, 0.1);
  text-decoration: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
    text-decoration: none;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

  </style>
</head>
<body><div class="header"><marquee direction=center behaivor=scroll scrollamount=10 loop=100x>
   <h1>WELCOME TO THE COMPUTER WORLD</h1>
  </marquee>
</div>
  <div class="topnav">
  <a href="home.html">HOME</a>
  
  <a href="network.html">NETWORKING</a>
  
  <a href="gallary.html">GALLARY</a>
   
  <a href="aboutme.html">ABOUT US</a>
  
  <a href="login.html">MORE</a>
</div>
<br>
<div class="row">
  
  <div class="column middle">
    <h2 style="color:green;">CLASSIFICATION OF COMPUTER</h2>
    <p>Computers differ based on their data processing abilities. They are classified according to purpose, data handling and functionality.</p>

 <p>According to purpose, computers are either general purpose or specific purpose. General purpose computers are designed to perform a range of tasks. They have the ability to store numerous programs, but lack in speed and efficiency. Specific purpose computers are designed to handle a specific problem or to perform a specific task. A set of instructions is built into the machine.</p>

<p>According to data handling, computers are analog, digital or hybrid. Analog computers work on the principle of measuring, in which the measurements obtained are translated into data. Modern analog computers usually employ electrical parameters, such as voltages, resistances or currents, to represent the quantities being manipulated. Such computers do not deal directly with the numbers. They measure continuous physical magnitudes. Digital computers are those that operate with information, numerical or otherwise, represented in a digital form. Such computers process data into a digital value (in 0s and 1s). They give the results with more accuracy and at a faster rate. Hybrid computers incorporate the measuring feature of an analog computer and counting feature of a digital computer. For computational purposes, these computers use analog components and for storage, digital memories are used. </p><br><br>
   

<h2 style="color:green;">ON THE BASIS OF MODEL</h2>
<H3>XT</H3>
<p> When referring to a computer, XT is short for extended technology and is the name of the IBM 5160 computer introduced on March 8, 1983. The XT was the first IBM computer with a hard drive (10 MB or 20 MB), a 5 1/4" floppy drive, up to 640 KB of memory, an Intel 8088 processor, an eight-bit ISA slot, and a serial port.
When referring to any communication, XT is an abbreviation for crosstalk.
XT is also a bus introduced in 1982 that had four DMA channels, was 8-bit, and had a bus speed of 4.77 MHz.</p>
<H3>AT</H3>
<p> Short for advanced technology, AT is an IBM computer first introduced in 1984. The base model AT computer contained an 80286 processor, 256 k of RAM and a 1.2 MB floppy disk drive. The AT was also available with 512 k of RAM and a 20 Mbyte disk drive. Today, an AT-class system is any computer with a 16-bit, 32-bit, or 64-bit system. Earlier computers (8-bit) were known as PC/XT-class systems. All new computers used today are considered AT-class computers and you're not likely to encounter earlier computers. A PC/XT-class computer can be identified if it is using the older 8-bit ISA expansion slot.</p>
<H3>PS/2</H3> 
<p>he Personal System/2 or PS/2 is IBM's third generation of personal computers. Released in 1987, it officially replaced the IBM PC, XT, AT, and PC Convertible in IBM's lineup. Many of the PS/2's innovations, such as the 16550 UART (serial port), 1440 KB 3.5-inch floppy disk format, Model M Keyboard layout, 72-pin SIMMs, the PS/2 keyboard and mouse ports, and the VGA video standard, went on to become standards in the broader PC market.[1][2]

The PS/2 line was created by IBM partly in an attempt to recapture control of the PC market by introducing the advanced yet proprietary Micro Channel architecture (MCA) on higher-end models. These models were in the strange position of being incompatible with the IBM-compatible hardware standards previously established by IBM and adopted in the PC industry. However IBM's initial PS/2 computers were popular with target market corporate buyers, and by 30th September 1988 IBM reported that it had sold 3 million PS/2 machines. This was only 18 months after the new range had been introduced.

Most major PC manufacturers balked at IBM's licensing terms for MCA-compatible hardware, particularly the per-machine royalties. In 1992, Macworld stated that "IBM lost control of its own market and became a minor player with its own technology."[3]

The OS/2 operating system was announced at the same time as the PS/2 line and was intended to be the primary operating system for models with Intel 80286 or later processors. However, at the time of the first shipments, only IBM PC DOS 3.3 was available. OS/2 1.0 (text-mode only) and Microsoft's Windows 2.0 became available several months later. IBM also released AIX PS/2, a UNIX operating system for PS/2 models with Intel 386 or later processors. </p>   
<br><br>
<a href="TYPES.HTML">BACK</a><br>

  </div>
  
  <div class="column side">
    <h2>RELATED ARTICLES</h2>
  <a href="TYPES.HTML">TYPES OF COMPUTERS</a><br>
  <a href="uses.html">USES OF COMPUTER</a><br>
  <a href="mini.html">WHAT IS MINI COMPUTERS?</a><br>
  <a href="cprogram.html">C LANGUAGES</a><br>
  <a href="character.html">CHARATERISTIC OF COMPUTER</a><br>
  <a href="history.html">HISTORY OF COMPUTER</a><br>
  <a href="internet.html">INTERNET</a><br>
  <a href="virus.html">WHAT IS VIRUS</a><br>
  </div>
  <div class="column side">
    </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
</div>
</body>
</html>