<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css"
  href="style.css">
  <style type="text/css">


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background:   #E0FFFF;
}
/* Style the header */
.header {
  background-image:url(bg15.jpeg);
  padding: 20px 50px;
  text-align:center;
  width:100%;
  height:30vh;
  color:  #000080;
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
  width:100%;
  
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: block;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
   color:white;
}

/* Change color on hover */
.topnav a:hover {
  background-color:green;

}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  width: 25%;
  color:tomato;
}

/* Left and right column */
.column.side {
  width: 25%;
  text-decoration: none;
  position: relative;
  display:grid;
  
}

/* Middle column */
.column.middle {
  width: 75%;
  color:black;
  background: rgba(76, 175, 80, 0.1);
  text-decoration: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
    text-decoration: none;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

  </style>
</head>
<body><div class="header"><marquee direction=center behaivor=scroll scrollamount=10 loop=100x>
   <h1>WELCOME TO THE COMPUTER WORLD</h1>
  </marquee>
</div>
  <div class="topnav">
  <a href="home.html">HOME</a>
  
  <a href="network.html">NETWORKING</a>
  
  <a href="gallary.html">GALLARY</a>
   
  <a href="aboutme.html">ABOUT US</a>
  
  <a href="login.html">MORE</a>
</div>
<br>
<div class="row">
  
  <div class="column middle">
    <h2 style="color:green;">CLASSIFICATION OF COMPUTER</h2>
    <p>Computers differ based on their data processing abilities. They are classified according to purpose, data handling and functionality.</p>

 <p>According to purpose, computers are either general purpose or specific purpose. General purpose computers are designed to perform a range of tasks. They have the ability to store numerous programs, but lack in speed and efficiency. Specific purpose computers are designed to handle a specific problem or to perform a specific task. A set of instructions is built into the machine.</p>

<p>According to data handling, computers are analog, digital or hybrid. Analog computers work on the principle of measuring, in which the measurements obtained are translated into data. Modern analog computers usually employ electrical parameters, such as voltages, resistances or currents, to represent the quantities being manipulated. Such computers do not deal directly with the numbers. They measure continuous physical magnitudes. Digital computers are those that operate with information, numerical or otherwise, represented in a digital form. Such computers process data into a digital value (in 0s and 1s). They give the results with more accuracy and at a faster rate. Hybrid computers incorporate the measuring feature of an analog computer and counting feature of a digital computer. For computational purposes, these computers use analog components and for storage, digital memories are used. </p><br><br>
   
<h2 style="color:#7f45a3;"><a href="work.html">ON THE BASIS OF WORKING PRINCIPLE</a></h2>

<h2 style="color:green;"><a href="size.html">ON THE BASIS OF SIZE</a></h2>

<h2 style="color:green;"><a href="brand.html">ON THE BASIS OF BRAND</a></h2>

<h2 style="color:green;"><a href="model.html">ON THE BASIS OF MODEL</a></h2>

  </div>
  
  <div class="column side">
    <h2>RELATED ARTICLES</h2>
  <a href="TYPES.HTML">TYPES OF COMPUTERS</a><br>
  <a href="uses.html">USES OF COMPUTER</a><br>
  <a href="mini.html">WHAT IS MINI COMPUTERS?</a><br>
  <a href="cprogram.html">C LANGUAGES</a><br>
  <a href="character.html">CHARATERISTIC OF COMPUTER</a><br>
  <a href="history.html">HISTORY OF COMPUTER</a><br>
  <a href="internet.html">INTERNET</a><br>
  <a href="virus.html">WHAT IS VIRUS</a><br>
  </div>
  <div class="column side">
    </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
</div>
</body>
</html>