<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css"
	href="style.css">
	<style type="text/css">


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: white;
}
/* Style the header */
.header {
  background-image:url(use.jpg);
  padding: 20px 50px;
  text-align:center;
  width:100%;
  height:40vh;
  color: #F0FFFF;
  font-size:35px;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
  width:100%;
  
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: block;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
   color:white;
}

/* Change color on hover */
.topnav a:hover {
  background-color:green;

}

  
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  width: 25%;
  color:#FF1493;
}

/* Left and right column */
.column.side {
  width: 25%;
  text-decoration: none;
  position: relative;
  display:grid;
  
}

/* Middle column */
.column.middle {
 width: 75%;
  color:black;
  background: #FAFAD2;
  text-decoration: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

	</style>
</head>
<body><div class="header">
  <marquee direction=center behaivor=scroll scrollamount=10 loop=100x>
   <h1>WELCOME TO THE COMPUTER WORLD</h1>
  </marquee>
</div>
	<div class="topnav">
  <a href="home.html">HOME</a>
  
  <a href="#">NETWORKING</a>
  
  <a href="gallary.html">GALLARY</a>
   
  <a href="aboutme.html">ABOUT US</a>
  
  <a href="login.html">MORE</a>
</div>
<br>
<div class="row">
  
  <div class="column middle">
   <h1 style="color:green;">USES OF COMPUTERS</h2>
    <h4>Education : </h4>
    <p>Getting the right kind of information is a major challenge as is getting information to make sense. College students spend an average of 5-6 hours a week on the internet.Research shows that computers can significantly enhance performance in learning. Students exposed to the internet say they think the web has helped them improve the quality of their academic research and of their written work. One revolution in education is the advent of distance learning. This offers a variety of internet and video-based online courses.</p>
    <h4>Health and Medicine : </h4>
    <p>Computer technology is radically changing the tools of medicine. All medical information can now be digitized. Software is now able to computer the risk of a disease. Mental health researchers are using computers to screen troubled teenagers in need of psychotherapy. A patient paralyzed by a stroke has received an implant that allows communication between his brain and a computer; as a result, he can move a cursor across a screen by brainpower and convey simple messages.</p>
    <h4>Science : </h4>
    <p>Scientists have long been users of it. A new adventure among scientists is the idea of a “collaboratory”, an internet based collaborative laboratory, in which researchers all over the world can work easily together even at a distance. An example is space physics where space physicists are allowed to band together to measure the earth’s ionosphere from instruments on four parts of the world.  </p>
    <h4>Business : </h4>
    <p>Business clearly see the interest as a way to enhance productivity and competitiveness. Some areas of business that are undergoing rapid changes are sales and marketing, retailing, banking, stock trading, etc. Sales representatives not only need to be better educated and more knowledgeable about their customer’s businesses, but also must be comfortable with computer technology. The internet has become a popular marketing tool. The world of cybercash has come to banking – not only smart cards but internet banking, electronic deposit, bill paying, online stock and bond trading, etc.</p>
    <h4>Recreation and Entertainment: </h4>
    <p>Our entertainment and pleasure-time have also been affected by computerization. For example:</p>
<p>• In movies, computer generated graphics give freedom to designers so that special effects and even imaginary characters can play a part in making movies, videos, and commercials.</p>
<p>• In sports, computers compile statistics, sell tickets, create training programs and diets for athletes, and suggest game plan strategies based on the competitor’s past performance.</p>
<p>• In restaurants, almost every one has eaten food where the clerk enters an order by indicating choices on a rather unusual looking cash register; the device directly enters the actual data into a computer, and calculates the cost and then prints a receipt. </p>
    <h4>Defence: </h4>
    <p>There are many uses computers in Defence such as:</p>
    <p>• Controlling UAV or unmanned air-crafts an example is Predator. If you have cable I would recommend watching the shows “Future Weapons" and “Modern Marvels". The show future weapon gives an entire hour to the predator.</p>
    <p>• They are also used on Intercontinental Ballistic Missiles (ICBMs) that uses GPS and Computers to help the missile get to the target.</p>
<p>• Computers are used to track incoming missiles and help slew weapons systems onto the incoming target to destroy them.</p>
    <p>• Computers are used in helping the military find out where all their assets are (Situational Awareness) and in Communications/Battle Management Systems.</p>
    <p>• Computers are used in the logistic and ordering functions of getting equipments to and around the battlefield.</p>
    <p>• Computers are used in tanks and planes and ships to target enemy forces, help run the platform and more recently to help diagnose any problems with the platforms.</p>
    <p>• Computers help design and test new systems.</p>
   <h4>Recording Information</h4>
   <p>Official statistics keepers and some scouts use computers to record statistics, take notes and chat online while attending and working at a sports event.</p>
      <h4>Analyzing Movements </h4>
   <p>The best athletes pay close attention to detail. Computers can slow recorded video and allow people to study their specific movements to try to improve their tendencies and repair poor habits. </p>
      <h4>Writers</h4>
   <p>Many sportswriters attend several sporting events a week, and they take their computers with them to write during the game or shortly after while their thoughts are fresh in their mind.</p>
      <h4>Scoreboard</h4>
   <p>While some scoreboards are manually updated, most professional sports venues have very modern scoreboards that are programmed to update statistics and information immediately after the information is entered into the computer.</p>
  </div>
  
  <div class="column side">
  	<h2>RELATED ARTICLES</h2>
  <a href="TYPES.HTML">TYPES OF COMPUTERS</a><br>
  <a href="uses.html">USES OF COMPUTER</a><br>
  <a href="mini.html">WHAT IS MINI COMPUTERS?</a><br>
  <a href="cprogram.html">C LANGUAGES</a><br>
  <a href="character.html">CHARATERISTIC OF COMPUTER</a><br>
  <a href="history.html">HISTORY OF COMPUTER</a><br>
  <a href="internet.html">INTERNET</a><br>
  <a href="virus.html">WHAT IS VIRUS</a><br>
  </div>
  <div class="column side">
    </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
</div>
</body>
</html>